Story Cubes/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Story_Cubes"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Story_Cubes.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="498.667" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Margin="0,0,4,0">
        <ComboBox x:Name="Box1" HorizontalAlignment="Left" Margin="25,52,0,0" VerticalAlignment="Top" Width="43" SelectionChanged="Box1_SelectionChanged">
            <System:String>1</System:String>
            <System:String>2</System:String>
            <System:String>3</System:String>
            <System:String>4</System:String>
            <System:String>5</System:String>
            <System:String>6</System:String>
            <System:String>7</System:String>
            <System:String>8</System:String>
            <System:String>9</System:String>
        </ComboBox>
        <Button Content="Roll" HorizontalAlignment="Left" Margin="200,356,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Top"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="35,26,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="86,26,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="134,26,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="184,26,0,0" VerticalAlignment="Top"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="230,26,0,0" VerticalAlignment="Top"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="277,26,0,0" VerticalAlignment="Top"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="328,26,0,0" VerticalAlignment="Top"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="377,26,0,0" VerticalAlignment="Top"/>
        <Label Content="9" HorizontalAlignment="Left" Margin="422,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter what cubes go in which slot" HorizontalAlignment="Left" Margin="146,2,0,0" VerticalAlignment="Top"/>
        <Button Content="Randomize" HorizontalAlignment="Left" Margin="338,5,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Random picture from selected cubes" HorizontalAlignment="Left" Margin="146,385,0,0" VerticalAlignment="Top"/>
        <Image x:Name="pb9" HorizontalAlignment="Left" Height="69" Margin="165,166,0,0" VerticalAlignment="Top" Width="65">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.987"/>
                    <GradientStop Color="#000C6400" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="pb8" HorizontalAlignment="Left" Height="69" Margin="95,166,0,0" VerticalAlignment="Top" Width="65">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.987"/>
                    <GradientStop Color="#000C6400" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="pb7" HorizontalAlignment="Left" Height="69" Margin="25,166,0,0" VerticalAlignment="Top" Width="65">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.987"/>
                    <GradientStop Color="#000C6400" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="pb6" HorizontalAlignment="Left" Height="69" Margin="375,92,0,0" VerticalAlignment="Top" Width="65">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.987"/>
                    <GradientStop Color="#000C6400" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="pb5" HorizontalAlignment="Left" Height="69" Margin="305,92,0,0" VerticalAlignment="Top" Width="65">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.987"/>
                    <GradientStop Color="#000C6400" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="pb4" HorizontalAlignment="Left" Height="69" Margin="235,92,0,0" VerticalAlignment="Top" Width="65">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.987"/>
                    <GradientStop Color="#000C6400" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="pb3" HorizontalAlignment="Left" Height="69" Margin="165,92,0,0" VerticalAlignment="Top" Width="65">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.987"/>
                    <GradientStop Color="#000C6400" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="pb2" HorizontalAlignment="Left" Height="69" Margin="95,92,0,0" VerticalAlignment="Top" Width="65">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.987"/>
                    <GradientStop Color="#000C6400" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="pb1" HorizontalAlignment="Left" Height="69" Margin="25,92,0,0" VerticalAlignment="Top" Width="65" Source="C1S1.jpg"/>
        <ComboBox x:Name="Box9" HorizontalAlignment="Left" Margin="409,52,0,0" VerticalAlignment="Top" Width="43" SelectionChanged="Box1_SelectionChanged" RenderTransformOrigin="0.481,0.485">
            <System:String>1</System:String>
            <System:String>2</System:String>
            <System:String>3</System:String>
            <System:String>4</System:String>
            <System:String>5</System:String>
            <System:String>6</System:String>
            <System:String>7</System:String>
            <System:String>8</System:String>
            <System:String>9</System:String>
        </ComboBox>
        <ComboBox x:Name="Box8" HorizontalAlignment="Left" Margin="361,52,0,0" VerticalAlignment="Top" Width="43" SelectionChanged="Box1_SelectionChanged">
            <System:String>1</System:String>
            <System:String>2</System:String>
            <System:String>3</System:String>
            <System:String>4</System:String>
            <System:String>5</System:String>
            <System:String>6</System:String>
            <System:String>7</System:String>
            <System:String>8</System:String>
            <System:String>9</System:String>
        </ComboBox>
        <ComboBox x:Name="Box7" HorizontalAlignment="Left" Margin="313,52,0,0" VerticalAlignment="Top" Width="43" SelectionChanged="Box1_SelectionChanged" RenderTransformOrigin="0.481,0.485">
            <System:String>1</System:String>
            <System:String>2</System:String>
            <System:String>3</System:String>
            <System:String>4</System:String>
            <System:String>5</System:String>
            <System:String>6</System:String>
            <System:String>7</System:String>
            <System:String>8</System:String>
            <System:String>9</System:String>
        </ComboBox>
        <ComboBox x:Name="Box6" HorizontalAlignment="Left" Margin="265,52,0,0" VerticalAlignment="Top" Width="43" SelectionChanged="Box1_SelectionChanged">
            <System:String>1</System:String>
            <System:String>2</System:String>
            <System:String>3</System:String>
            <System:String>4</System:String>
            <System:String>5</System:String>
            <System:String>6</System:String>
            <System:String>7</System:String>
            <System:String>8</System:String>
            <System:String>9</System:String>
        </ComboBox>
        <ComboBox x:Name="Box5" HorizontalAlignment="Left" Margin="217,52,0,0" VerticalAlignment="Top" Width="43" SelectionChanged="Box1_SelectionChanged" RenderTransformOrigin="4.682,0.545">
            <System:String>1</System:String>
            <System:String>2</System:String>
            <System:String>3</System:String>
            <System:String>4</System:String>
            <System:String>5</System:String>
            <System:String>6</System:String>
            <System:String>7</System:String>
            <System:String>8</System:String>
            <System:String>9</System:String>
        </ComboBox>
        <ComboBox x:Name="Box4" HorizontalAlignment="Left" Margin="169,52,0,0" VerticalAlignment="Top" Width="43" SelectionChanged="Box1_SelectionChanged">
            <System:String>1</System:String>
            <System:String>2</System:String>
            <System:String>3</System:String>
            <System:String>4</System:String>
            <System:String>5</System:String>
            <System:String>6</System:String>
            <System:String>7</System:String>
            <System:String>8</System:String>
            <System:String>9</System:String>
        </ComboBox>
        <ComboBox x:Name="Box3" HorizontalAlignment="Left" Margin="121,52,0,0" VerticalAlignment="Top" Width="43" SelectionChanged="Box1_SelectionChanged">
            <System:String>1</System:String>
            <System:String>2</System:String>
            <System:String>3</System:String>
            <System:String>4</System:String>
            <System:String>5</System:String>
            <System:String>6</System:String>
            <System:String>7</System:String>
            <System:String>8</System:String>
            <System:String>9</System:String>
        </ComboBox>
        <ComboBox x:Name="Box2" HorizontalAlignment="Left" Margin="73,52,0,0" VerticalAlignment="Top" Width="43" SelectionChanged="Box1_SelectionChanged" RenderTransformOrigin="1.395,0.455">
            <System:String>1</System:String>
            <System:String>2</System:String>
            <System:String>3</System:String>
            <System:String>4</System:String>
            <System:String>5</System:String>
            <System:String>6</System:String>
            <System:String>7</System:String>
            <System:String>8</System:String>
            <System:String>9</System:String>
        </ComboBox>
    </Grid>
</Window>
