Story Cubes/MainWindow.xaml

<Window x:Class="Story_Cubes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Story_Cubes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="498.667" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Margin="0,0,4,0">
        <ComboBox x:Name="Box1" HorizontalAlignment="Left" Margin="25,52,0,0" VerticalAlignment="Top" Width="43" SelectionChanged="Box1_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
        </ComboBox>
        <ComboBox x:Name="Box2" HorizontalAlignment="Left" Margin="73,52,0,0" VerticalAlignment="Top" Width="43">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
        </ComboBox>
        <ComboBox x:Name="Box3" HorizontalAlignment="Left" Margin="121,52,0,0" VerticalAlignment="Top" Width="43">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
        </ComboBox>
        <ComboBox x:Name="Box4" HorizontalAlignment="Left" Margin="169,52,0,0" VerticalAlignment="Top" Width="43">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
        </ComboBox>
        <ComboBox x:Name="Box5" HorizontalAlignment="Left" Margin="217,52,0,0" VerticalAlignment="Top" Width="43">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
        </ComboBox>
        <ComboBox x:Name="Box6" HorizontalAlignment="Left" Margin="265,52,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="4.217,0.212">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
        </ComboBox>
        <ComboBox x:Name="Box7" HorizontalAlignment="Left" Margin="313,52,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="2.76,0.485">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
        </ComboBox>
        <ComboBox x:Name="Box8" HorizontalAlignment="Left" Margin="361,52,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="1.845,0.515">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
        </ComboBox>
        <ComboBox x:Name="Box9" HorizontalAlignment="Left" Margin="409,52,0,0" VerticalAlignment="Top" Width="43">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
        </ComboBox>
        <Button Content="Roll" HorizontalAlignment="Left" Margin="200,356,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Top"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="35,26,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="86,26,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="134,26,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="184,26,0,0" VerticalAlignment="Top"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="230,26,0,0" VerticalAlignment="Top"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="277,26,0,0" VerticalAlignment="Top"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="328,26,0,0" VerticalAlignment="Top"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="377,26,0,0" VerticalAlignment="Top"/>
        <Label Content="9" HorizontalAlignment="Left" Margin="422,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter what cubes go in which slot" HorizontalAlignment="Left" Margin="146,2,0,0" VerticalAlignment="Top"/>
        <Button Content="Randomize" HorizontalAlignment="Left" Margin="338,5,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Random picture from selected cubes" HorizontalAlignment="Left" Margin="146,385,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
